AppCenterSecret=5051479dca69e18a42e5177b353a0b285735caa7
AppCenterLogURL=https://in-integration.dev.avalanch.es
AppCenterDistributeApi=https://appcenter-int.trafficmanager.net/api/v0.1
AppCenterDistributeInstallUrl=https://install.asgard-int.trafficmanager.net
AppCenterProd=Yes